<?xml version="1.0"?>
<minder version="1.14.0" parent-etag="2297625673" etag="3025193132">
  <theme name="default" label="Light" index="-1"/>
  <styles>
    <style level="0" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="1" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="2" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="3" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="4" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="5" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="6" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="7" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="8" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="9" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="10" isset="true" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
  </styles>
  <drawarea x="-724.11663295385392" y="-644.68412802283308" scale="0.53712121212121211"/>
  <images/>
  <nodes>
    <node id="1" posx="1121.3138222849084" posy="877.27926657263777" width="111" height="75" side="left" fold="false" treesize="1500" layout="Horizontal" group="false">
      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename posx="1145.3138222849084" posy="901.27926657263777" maxwidth="200">
        <text data="Python"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="3" posx="899.31382228490838" posy="502.27926657263794" width="122" height="75" side="left" fold="false" treesize="675" color="#dc322f" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="923.31382228490838" posy="526.27926657263788" maxwidth="200">
            <text data="Variable"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="5" posx="641.31382228490838" posy="314.77926657263794" width="158" height="75" side="left" fold="false" treesize="300" color="#dc322f" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="665.31382228490838" posy="338.77926657263794" maxwidth="200">
                <text data="Single Value"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="10" posx="469.31382228490838" posy="202.27926657263794" width="72" height="75" side="left" fold="false" treesize="75" color="#dc322f" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="493.31382228490838" posy="226.27926657263794" maxwidth="200">
                    <text data="str"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="11" posx="418.31382228490838" posy="314.77926657263794" width="123" height="75" side="left" fold="false" treesize="150" color="#dc322f" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="442.31382228490838" posy="338.77926657263794" maxwidth="200">
                    <text data="Number"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="12" posx="230.31382228490838" posy="277.27926657263794" width="88" height="75" side="left" fold="false" treesize="75" color="#dc322f" colorroot="false" layout="Horizontal" group="false">
                      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename posx="254.31382228490838" posy="301.27926657263794" maxwidth="200">
                        <text data="float"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                    <node id="13" posx="246.31382228490838" posy="352.27926657263794" width="72" height="75" side="left" fold="false" treesize="75" color="#dc322f" colorroot="false" layout="Horizontal" group="false">
                      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename posx="270.31382228490838" posy="376.27926657263794" maxwidth="200">
                        <text data="int"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                  </nodes>
                </node>
                <node id="25" posx="454.31382228490838" posy="427.27926657263794" width="87" height="75" side="left" fold="false" treesize="75" color="#dc322f" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="478.31382228490838" posy="451.27926657263794" maxwidth="200">
                    <text data="bool"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="6" posx="615.31382228490838" posy="652.27926657263788" width="184" height="75" side="left" fold="false" treesize="375" color="#dc322f" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="639.31382228490838" posy="676.27926657263788" maxwidth="200">
                <text data="Data Collection"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="7" posx="392.31382228490838" posy="539.77926657263788" width="123" height="75" side="left" fold="false" treesize="150" color="#dc322f" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="416.31382228490838" posy="563.77926657263788" maxwidth="200">
                    <text data="Ordered"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="14" posx="218.31382228490838" posy="502.27926657263794" width="74" height="75" side="left" fold="false" treesize="75" color="#dc322f" colorroot="false" layout="Horizontal" group="false">
                      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename posx="242.31382228490838" posy="526.27926657263788" maxwidth="200">
                        <text data="list"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                    <node id="15" posx="197.31382228490838" posy="577.27926657263788" width="95" height="75" side="left" fold="false" treesize="75" color="#dc322f" colorroot="false" layout="Horizontal" group="false">
                      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename posx="221.31382228490838" posy="601.27926657263788" maxwidth="200">
                        <text data="tuple"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                  </nodes>
                </node>
                <node id="16" posx="401.31382228490838" posy="689.77926657263765" width="114" height="75" side="left" fold="false" treesize="150" color="#dc322f" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="425.31382228490838" posy="713.77926657263765" maxwidth="200">
                    <text data="Unique"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="17" posx="226.31382228490838" posy="652.27926657263788" width="75" height="75" side="left" fold="false" treesize="75" color="#dc322f" colorroot="false" layout="Horizontal" group="false">
                      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename posx="250.31382228490838" posy="676.27926657263788" maxwidth="200">
                        <text data="set"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                    <node id="18" posx="220.31382228490838" posy="727.27926657263765" width="81" height="75" side="left" fold="false" treesize="75" color="#dc322f" colorroot="false" layout="Horizontal" group="false">
                      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename posx="244.31382228490838" posy="751.27926657263765" maxwidth="200">
                        <text data="dict"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                  </nodes>
                </node>
                <node id="29" posx="324.31382228490838" posy="802.27926657263765" width="191" height="75" side="left" fold="false" treesize="75" color="#dc322f" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="348.31382228490838" posy="826.27926657263765" maxwidth="200">
                    <text data="Comprehension"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="19" posx="932.31382228490838" posy="1102.2792665726379" width="89" height="75" side="left" fold="false" treesize="524.99999999999966" color="#6c71c4" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="956.31382228490838" posy="1126.2792665726379" maxwidth="200">
            <text data="Flow"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="20" posx="696.31382228490838" posy="877.27926657263799" width="136" height="75" side="left" fold="false" treesize="75" color="#6c71c4" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="720.31382228490838" posy="901.27926657263799" maxwidth="200">
                <text data="Flowchart"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="21" posx="631.31382228490838" posy="1139.7792665726379" width="201" height="75" side="left" fold="false" treesize="449.99999999999989" color="#6c71c4" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="655.31382228490838" posy="1163.7792665726379" maxwidth="200">
                <text data="Control Structure"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="22" posx="439.31382228490838" posy="989.77926657263777" width="92" height="75" side="left" fold="false" treesize="150" color="#6c71c4" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="463.31382228490838" posy="1013.7792665726378" maxwidth="200">
                    <text data="Loop"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="24" posx="243.31382228490838" posy="952.27926657263777" width="96" height="75" side="left" fold="false" treesize="75" color="#6c71c4" colorroot="false" layout="Horizontal" group="false">
                      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename posx="267.31382228490838" posy="976.27926657263777" maxwidth="200">
                        <text data="while"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                    <node id="28" posx="266.31382228490838" posy="1027.2792665726379" width="73" height="75" side="left" fold="false" treesize="75" color="#6c71c4" colorroot="false" layout="Horizontal" group="false">
                      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename posx="290.31382228490838" posy="1051.2792665726379" maxwidth="200">
                        <text data="for"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                  </nodes>
                </node>
                <node id="23" posx="407.31382228490838" posy="1139.7792665726377" width="124" height="75" side="left" fold="false" treesize="150" color="#6c71c4" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="431.31382228490838" posy="1163.7792665726377" maxwidth="200">
                    <text data="Decision"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="26" posx="248.31382228490838" posy="1102.2792665726377" width="59" height="75" side="left" fold="false" treesize="75" color="#6c71c4" colorroot="false" layout="Horizontal" group="false">
                      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename posx="272.31382228490838" posy="1126.2792665726377" maxwidth="200">
                        <text data="if"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                    <node id="27" posx="202.31382228490838" posy="1177.2792665726377" width="105" height="75" side="left" fold="false" treesize="75" color="#6c71c4" colorroot="false" layout="Horizontal" group="false">
                      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename posx="226.31382228490838" posy="1201.2792665726377" maxwidth="200">
                        <text data="switch"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                  </nodes>
                </node>
                <node id="30" posx="401.31382228490838" posy="1289.7792665726379" width="130" height="75" side="left" fold="false" treesize="150" color="#6c71c4" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="425.31382228490838" posy="1313.7792665726379" maxwidth="200">
                    <text data="Operator"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="31" posx="206.31382228490838" posy="1252.2792665726379" width="95" height="75" side="left" fold="false" treesize="75" color="#6c71c4" colorroot="false" layout="Horizontal" group="false">
                      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename posx="230.31382228490838" posy="1276.2792665726379" maxwidth="200">
                        <text data="Logic"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                    <node id="32" posx="145.31382228490838" posy="1327.2792665726379" width="156" height="75" side="left" fold="false" treesize="75" color="#6c71c4" colorroot="false" layout="Horizontal" group="false">
                      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename posx="169.31382228490838" posy="1351.2792665726379" maxwidth="200">
                        <text data="Comparator"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                  </nodes>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="55" posx="930.31382228490838" posy="1477.2792665726377" width="91" height="75" side="left" fold="false" treesize="225" color="#268bd2" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="954.31382228490838" posy="1501.2792665726377" maxwidth="200">
            <text data="Data"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="56" posx="755.31382228490838" posy="1439.7792665726377" width="75" height="75" side="left" fold="false" treesize="150" color="#268bd2" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="779.31382228490838" posy="1463.7792665726377" maxwidth="200">
                <text data="file"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="57" posx="579.31382228490838" posy="1402.2792665726377" width="76" height="75" side="left" fold="false" treesize="75" color="#268bd2" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="603.31382228490838" posy="1426.2792665726377" maxwidth="200">
                    <text data="csv"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="58" posx="570.31382228490838" posy="1477.2792665726377" width="85" height="75" side="left" fold="false" treesize="75" color="#268bd2" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="594.31382228490838" posy="1501.2792665726377" maxwidth="200">
                    <text data="json"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="59" posx="706.31382228490838" posy="1552.2792665726377" width="124" height="75" side="left" fold="false" treesize="75" color="#268bd2" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="730.31382228490838" posy="1576.2792665726377" maxwidth="200">
                <text data="REST API"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="33" posx="1332.3138222849084" posy="239.77926657263777" width="84" height="75" side="right" fold="false" treesize="225" color="#cb4b16" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1356.3138222849084" posy="263.77926657263777" maxwidth="200">
            <text data="Run"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="34" posx="1516.3138222849084" posy="164.77926657263777" width="91" height="75" side="right" fold="false" treesize="75" color="#cb4b16" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1540.3138222849084" posy="188.77926657263777" maxwidth="200">
                <text data="REPL"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="35" posx="1516.3138222849084" posy="239.77926657263777" width="204" height="75" side="right" fold="false" treesize="75" color="#cb4b16" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1540.3138222849084" posy="263.77926657263777" maxwidth="200">
                <text data="Jupyter Notebook"/>
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="36" posx="1516.3138222849084" posy="314.77926657263777" width="99" height="75" side="right" fold="false" treesize="75" color="#cb4b16" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1540.3138222849084" posy="338.77926657263777" maxwidth="200">
                <text data="Script"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="37" posx="1332.3138222849084" posy="989.77926657263788" width="86" height="75" side="right" fold="false" treesize="1275" color="#b58900" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="1356.3138222849084" posy="1013.7792665726379" maxwidth="200">
            <text data="Unit"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="38" posx="1518.3138222849084" posy="539.77926657263788" width="91" height="75" side="right" fold="false" treesize="375" color="#b58900" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1542.3138222849084" posy="563.77926657263788" maxwidth="200">
                <text data="class"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="40" posx="1709.3138222849084" posy="389.77926657263788" width="132" height="75" side="right" fold="false" treesize="75" color="#b58900" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="1733.3138222849084" posy="413.77926657263788" maxwidth="200">
                    <text data="dataclass"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="48" posx="1709.3138222849084" posy="464.77926657263788" width="138" height="75" side="right" fold="false" treesize="75" color="#b58900" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="1733.3138222849084" posy="488.77926657263788" maxwidth="200">
                    <text data="Attributes"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="49" posx="1709.3138222849084" posy="577.27926657263788" width="202" height="75" side="right" fold="false" treesize="150" color="#b58900" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="1733.3138222849084" posy="601.27926657263788" maxwidth="200">
                    <text data="Dunder methods"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="51" posx="2011.3138222849084" posy="539.77926657263788" width="154" height="75" side="right" fold="false" treesize="75" color="#b58900" colorroot="false" layout="Horizontal" group="false">
                      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename posx="2035.3138222849084" posy="563.77926657263788" maxwidth="200">
                        <text data="Constructor"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                    <node id="52" posx="2011.3138222849084" posy="614.77926657263788" width="243" height="75" side="right" fold="false" treesize="75" color="#b58900" colorroot="false" layout="Horizontal" group="false">
                      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename posx="2035.3138222849084" posy="638.77926657263788" maxwidth="200">
                        <text data="Operator overloading"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                  </nodes>
                </node>
                <node id="53" posx="1709.3138222849084" posy="689.77926657263788" width="152" height="75" side="right" fold="false" treesize="75" color="#b58900" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="1733.3138222849084" posy="713.77926657263788" maxwidth="200">
                    <text data="Inheritance"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="39" posx="1518.3138222849084" posy="764.77926657263788" width="116" height="75" side="right" fold="false" treesize="75" color="#b58900" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1542.3138222849084" posy="788.77926657263788" maxwidth="200">
                <text data="Module"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="68" posx="1734.3138222849084" posy="764.77926657263788" width="94" height="75" side="right" fold="false" treesize="75" color="#b58900" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="1758.3138222849084" posy="788.77926657263788" maxwidth="200">
                    <text data="main"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="41" posx="1518.3138222849084" posy="839.77926657263788" width="123" height="75" side="right" fold="false" treesize="75" color="#b58900" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1542.3138222849084" posy="863.77926657263788" maxwidth="200">
                <text data="Package"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="61" posx="1741.3138222849084" posy="839.77926657263788" width="138" height="75" side="right" fold="false" treesize="75" color="#b58900" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="1765.3138222849084" posy="863.77926657263788" maxwidth="200">
                    <text data="__init__.py"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="42" posx="1518.3138222849084" posy="1064.7792665726379" width="111" height="75" side="right" fold="false" treesize="375" color="#b58900" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1542.3138222849084" posy="1088.7792665726379" maxwidth="200">
                <text data="Library"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="60" posx="1729.3138222849084" posy="914.77926657263788" width="111" height="75" side="right" fold="false" treesize="75" color="#b58900" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="1753.3138222849084" posy="938.77926657263788" maxwidth="200">
                    <text data="numpy"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="62" posx="1729.3138222849084" posy="989.77926657263788" width="126" height="75" side="right" fold="false" treesize="75" color="#b58900" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="1753.3138222849084" posy="1013.7792665726379" maxwidth="200">
                    <text data="requests"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="63" posx="1729.3138222849084" posy="1064.7792665726379" width="117" height="75" side="right" fold="false" treesize="75" color="#b58900" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="1753.3138222849084" posy="1088.7792665726379" maxwidth="200">
                    <text data="logging"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="64" posx="1729.3138222849084" posy="1139.7792665726379" width="112" height="75" side="right" fold="false" treesize="75" color="#b58900" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="1753.3138222849084" posy="1163.7792665726379" maxwidth="200">
                    <text data="pathlib"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="65" posx="1729.3138222849084" posy="1214.7792665726379" width="122" height="75" side="right" fold="false" treesize="75" color="#b58900" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="1753.3138222849084" posy="1238.7792665726379" maxwidth="200">
                    <text data="itertools"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="43" posx="1518.3138222849084" posy="1402.2792665726379" width="122" height="75" side="right" fold="false" treesize="300" color="#b58900" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1542.3138222849084" posy="1426.2792665726379" maxwidth="200">
                <text data="function"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="44" posx="1740.3138222849084" posy="1289.7792665726379" width="148" height="75" side="right" fold="false" treesize="75" color="#b58900" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="1764.3138222849084" posy="1313.7792665726379" maxwidth="200">
                    <text data="arguments"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="45" posx="1740.3138222849084" posy="1364.7792665726379" width="150" height="75" side="right" fold="false" treesize="75" color="#b58900" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="1764.3138222849084" posy="1388.7792665726379" maxwidth="200">
                    <text data="return type"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="46" posx="1740.3138222849084" posy="1439.7792665726379" width="117" height="75" side="right" fold="false" treesize="75" color="#b58900" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="1764.3138222849084" posy="1463.7792665726379" maxwidth="200">
                    <text data="lambda"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="47" posx="1740.3138222849084" posy="1514.7792665726379" width="132" height="75" side="right" fold="false" treesize="75" color="#b58900" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="1764.3138222849084" posy="1538.7792665726379" maxwidth="200">
                    <text data="recursion"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="54" posx="1518.3138222849084" posy="1589.7792665726379" width="84" height="75" side="right" fold="false" treesize="75" color="#b58900" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="18" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="1542.3138222849084" posy="1613.7792665726379" maxwidth="200">
                <text data="Test"/>
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
      </nodes>
    </node>
  </nodes>
  <groups/>
  <stickers/>
</minder>
